{
  "name": "frontend",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@shadcn/ui": "",
    "ajv": "^6.12.6",
    "ajv-keywords": "^3.5.2",
    "axios": "",
    "codegen": "^0.1.0",
    "react": "",
    "react-dom": "",
    "react-scripts": "^5.0.1"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "",
    "cross-env": "^7.0.3"
  },
  "scripts": {
    "start": "cross-env PORT=3000 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
